= coins

Simple trick where you put a number of coins on top of the bar (some heads, some tails). 
You take a look at the arrangement and turn around.
You ask your friend to make any number of flips to any number of coins in any order -- without you looking.
As he makes the flips he counts them out loud. 
He then covers one of the coins. 
You turn around and take a look at the visible coins. 

You must guess what the hidden coin is.

== Contributing to coins
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Miguel Barcos. See LICENSE.txt for
further details.

